{>"layout" /}
{<body}
<button class="btn btn-primary">
 <span data-toggle="collapse"  data-target="#add_new_item"  class="glyphicon glyphicon-plus" aria-hidden="true"></span>


</button><br /><br />


<div class="collapse" id="add_new_item">
<h4>Add Recipe</h4>
<form class="form-horizontal" role="form" method="post" action="/add">
	<div class="form-group">
		<label for="recipe_title" class="col-sm-2 control-label">Recipe Name</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="recipe_title" name="title" placeholder="Recipe Name" value="">
		</div>
	</div>
		<div class="form-group">
		<label for="ingredients" class="col-sm-2 control-label">Ingredients </label>
		<div class="col-sm-10">
        <textarea class="form-control" id="ingredients" name="ingredients" placeholder="Ingredients"></textarea>
		</div>
	</div>

		<div class="form-group">
		<label for="direcation" class="col-sm-2 control-label">Direcation </label>
		<div class="col-sm-10">
        <textarea class="form-control" id="direcation" name="direcations" placeholder="Direcation"></textarea>
		</div>
	</div>

    
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">  
            <input data-toggle="collapse"  data-target="#add_new_item" id="cancel" name="cancel" type="reset" value="Cancel" class="btn btn-warning">
		</div>
	</div>

    
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<! Will be used to display an alert to the user>
		</div>
	</div>
</form>
</div>

{#recipes}


<div class="well">

<h4> {title} <button data-toggle="collapse"  data-target="#recipe_{serial}" class="btn btn-default pull-right">

</button></h4>

<div id="recipe_{serial}" class="collapse">
<br />
<br />

<p><strong>Ingredients: </strong>recipe_{ingredients}</p>
<p><strong>Directions: </strong>recipe_{directions}</p>
<br />
<hr />

<button class="btn btn-default edit-recipe">
<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
</button>


</div>


</div>


{/recipes}

{/body}